@mixin mobileScreen {
  @media (max-width: 1023px) {
    @content;
  }
}

#hero {
  background-image: url('https://i.imgur.com/7Rc4N6K.jpg') !important;
  padding: 60px 3rem 0;
  @include mobileScreen {
    background-image: url('https://i.imgur.com/NnpQgrT.jpg') !important;
    padding: 30px 2rem 0;
    display: flex;
    align-items: flex-start;
    background-position: bottom;
    min-height: 750px;
  }
}

.hero {
  &__content {
    display: flex;
    flex-direction: column;
    width: 55%;
    @include mobileScreen {
      width: 100%;
      align-items: center;
    }
    &__logo {
      margin-bottom: 15px;
      @include mobileScreen {
        align-self: flex-start;
        margin-bottom: 30px;
      }
    }
    &__header {
      & h2 {
        font-size: 55px;
        line-height: 1.2;
        color: #303672;
        @include mobileScreen {
          font-size: 30px;
          text-align: center;
        }
      }
    }
    &__copy {
      & p {
        font-size: 25px;
        color: #303672;
        @include mobileScreen {
          font-size: 16px;
          text-align: center;
        }
        & span {
          font-weight: 700;
        }
      }
    }
    &__cta {
      & a {
        background: #E06B52;
        padding: 15px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        border-radius: 30px;
        color: #fff;
        font-size: 22px;
        font-weight: 900;
        margin-bottom: 20px;
        @include mobileScreen {
          width: 250px;
          font-size: 20px;
          padding: 10px 15px;
          & img {
            width: 25px;
          }
        }
      }
      & img {
        width: 30px;
      }
      &--sub h4 {
        color: #3bbfbe;
        font-family: 'var(--tide-3)';
        font-size: 25px;
        @include mobileScreen {
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
}

.container.tin-trial {
  & .pricing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    margin-bottom: 40px;
    @media (max-width: 1136px) {
      padding-top: 35px;
    }
    & img {
      width: 150px;
      margin-bottom: 10px;
    }
    & .page-title {
      margin-top: 0;
      font-size: 30px;
    }
    @media (max-width: 768px) {
      padding-top: 15px;
      & img {
        width: 120px;
      }
      & .page-title {
        font-size: 25px;
      }
    }
  }
  & .columns {
    display: flex;
  }
  & .plan-box {
    @media (max-width: 768px) {
      width: 80%;
      padding: 15px;
      margin-bottom: 40px;
    }
  }
  & .plan-box-inner {
    &__header {
      font-family: 'var(--urban-bold)';
      color: var(--purple);
      font-size: 17px;
      margin-bottom: 20px;
    }
    &>div {
      margin-bottom: 30px;
    }
    & ul {
      & li {
        line-height: 1.3;
        margin-bottom: 10px;
        &::before {
          content: '\002B24';
        }
        & span {
          font-weight: 600;
        }
      }
    }
    & .sub-msg {
      color: var(--purple);
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      & p {
        line-height: 1;
        font-family: 'var(--urban-bold)';
      }
    }
    & .sub-price {
      margin-bottom: 0px;
    }
  }

  a.button {
    background: #E06B52;
    border-color: #E06B52;
    padding: 20px 35px;
    border-radius: 30px;
  }
}