@mixin xl {
  @media (min-width: 1400px) {
    @content;
  }
}
@mixin lg {
  @media (min-width: 980px) {
    @content;
  }
}
@mixin md {
  @media (min-width: 640px) {
    @content;
  }
}
@mixin sm {
  @media (max-width: 639px) {
    @content;
  }
}

.mod-suites-browse-listing {
  &__cards {
    &-filters {
      display: flex;
      justify-content: space-evenly;
      max-width: 850px;
      margin: 0 auto 20px;
      @include sm {
        justify-content: space-between;
      }
      & p {
        cursor: pointer;
      }
      & .active p {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
      }
    }
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 50px;
    @include sm {
      grid-template-columns: repeat(1, 100%);
    }
    @include md {
      grid-template-columns: repeat(2, 49%);
    }
    @include lg {
      grid-template-columns: repeat(3, 32%);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    border: none;
    width: 100%;
    padding: 0;
    &:last-of-type {
      border-bottom: none;
    }
    &-media {
      width: 100%;
    }
    &-text {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include lg {
        margin-left: 0;
        padding-right: 0;
      }
      & .cta-stack {
        display: flex;
        flex-direction: row-reverse;
        margin-top: auto;
        @include lg {
          position: static;
        }
        & .cta {
          margin-top: 0;
          &>span {
            min-width: unset;
          }
        }
        & .cta--tin {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 15px;
          color: #000;
          font-style: italic;
          & span {
            text-decoration: underline;
          }
          &::after {
            content: '\\2192';
            padding-left: 10px;
          }
        }
      }
    }
    &-description {
      font-style: italic;
    }
    &-title {
      @include lg {
        font-size: 32px;
      }
      @include md {
        line-height: 120%;
      }
    }
    & .towers_overlay {
      position: absolute;
      right: 0;
      z-index: 100;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 12px;
      &--icons {
        transform: translateY(3px);
        display: flex;
      }
      &--text {
        padding-left: 6px;
      }
    }
    &.filterHide {
      display: none;
    }
  }
}