@media (max-width: 1000px) {
  .left-area {
    & .top-logo {
      display: flex;
      justify-content: center;
      & img {
        max-width: 150px !important;
        max-height: 75px;
        margin: 0 !important;
      }
    }
    & .cta-ezbook {
      background: #02ac1e;
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      & a {
        display: flex;
        flex-direction: column;
        padding: 5px;
        & span {
          text-align: center;
          line-height: 1;
          color: white;
          font-family: Lato, sans-serif;
          font-weight: 600;
          font-size: 13px;
        }
      }
    }
  }
}

#Mainstage {
  height: 53em;
  .info {
    bottom: 20px;
    max-width: 580px;
    padding: 20px 10px;
    & .time-left-title {
      text-transform: none;
    }
    &>ul {
      font-weight: 500;
      font-size: 25px;
      text-align: left;
      list-style-type: disc;
      list-style-position: inside;
      line-height: 1.2;
      margin-left: 40px;
      text-indent: -30px;
      &>li {
        margin-bottom: 10px;
      }
    }
    @media (max-width: 1440px) {
      & .time-left-title {
        margin-bottom: 10px;
      }
      &>ul {
        font-size: 20px;
      }
    }
    @media (max-width: 1000px) {
      left: unset;
      background-color: rgba(0, 86, 171, .761);
      width: 100vw;
      max-width: 100vw;
      position: static;
      &:before {
        display: none;
      }
      &>ul {
        font-size: 18px;
      }
    }
    @media (max-width: 550px) {
      & .time-left-title {
        font-size: 20px !important;
      }
      &>ul {
        font-size: 16px;
      }
    }
    &__contact {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 12px;
      padding-top: 10px;
      align-items: center;
      &__text {
        font-size: 24px;
        line-height: 1.2;
      }
      &__phone {
        & a {
          height: 45px;
          padding: 10px 5px;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        & svg {
          fill: #000;
        }
        & span {
          color: #000;
          font-size: 16px;
          letter-spacing: 0px;
        }
      }
      &__book {
        & a {
          font-size: 16px;
          height: 45px;
          display: flex;
          justify-content: center;
          background: #02ac1e;
          white-space: nowrap;
          padding: 10px 5px;
          & .btn-flex {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-transform: none;
            & img {
              width: 80px;
            }
          }
          &:hover {
            & span {
              color: #fff;
            }
          }
        }
      }
      &__coupons {
        font-size: 16px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        text-align: center;
        background: #FF7D00;
        &:hover {
          color: #fff;
        }
      }
      @media (max-width: 1440px) {
        flex-direction: column;
        &>p {
          font-size: 20px;
        }
        &__text {
          grid-row: 1;
          grid-column: 2 / 4;
          text-align: center;
        }
        &__phone {
          grid-row: 2;
          grid-column: 1 / 3;
          & a {
            display: flex;
            justify-content: center;
          }
        }
        &__book {
          grid-row: 2;
          grid-column: 3 / 5;
          & a {
            display: flex;
            justify-content: center;
            & .btn-flex {
              flex-direction: row;
            }
          }
        }
        &__coupons {
          grid-row: 3;
          grid-column: 2 / 4;
        }
      }
      @media (max-width: 1000px) {
        &__text {
          grid-column: 1 / 5;
          font-size: 20px;
        }
        &__phone {
          grid-column: 1 / 5;
        }
        &__book {
          grid-column: 1 / 5;
          grid-row: 3;
        }
        &__coupons {
          grid-column: 1 / 5;
          grid-row: 4;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    display: flex;
    align-items: flex-end;
    padding-bottom: 0;
    height: 670px;
  }
}
#HomeZipSearch {
  padding: 0 !important;
  &::before,
  &::after {
    display: none;
  }
  & .main {
    & .flex {
      & .left-info {
        display: none;
      }
      & .right-zip {
        & .btn-con {
          display: none;
        }
        & .overlap-img {
          bottom: -70px;
          right: 25px;
          @media (min-width: 1441px) {
            bottom: -180px;
          }
        }
      }
    }
  }
}
section.content-area.v1 {
  padding: 40px 0;
  & .services-container {
    padding: 0;
  }
}